

<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; ratenkauf by easyCredit für WooCommerce 1.6.0 Dokumentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Konfiguration" href="configuration.html" />
    <link rel="prev" title="Voraussetzungen" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ratenkauf by easyCredit für WooCommerce
          

          
            
            <img src="_static/50_ratenkauf_Logo_1240x824_easyCredit.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Voraussetzungen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wordpress-plugin-verzeichnis">Wordpress Plugin-Verzeichnis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manueller-datei-upload">manueller Datei-Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kommandozeile">Kommandozeile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Konfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-customer.html">Verwendung für Kunden</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-merchant.html">Verwendung für Händler</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Häufigen Fragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ratenkauf by easyCredit für WooCommerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link zu dieser Überschrift">¶</a></h1>
<p>Das Plugin für ratenkauf by easyCredit kann im Bereich der Plugins entweder über den direkten Download aus dem <em>Wordpress Plugin-Verzeichnis</em> oder über den Datei-Upload des bereitgestellten Archives über <em>Plugin Hochladen</em> installiert werden.
Alternativ ist auch die Installation über die Kommandozeile z.B. über WP-CLI möglich.</p>
<div class="section" id="wordpress-plugin-verzeichnis">
<h2>Wordpress Plugin-Verzeichnis<a class="headerlink" href="#wordpress-plugin-verzeichnis" title="Link zu dieser Überschrift">¶</a></h2>
<p>Zu Installation melden Sie sich im Admin Panel Ihrer Wordpress Installation an. Sie finden das Admin Panel unter der folgenden URL: <code class="docutils literal notranslate"><span class="pre">http(s)://mein-shop.tld/wp-admin</span></code>.
Öffnen Sie im Admin Panel nun den Plugin Bereich durch Klick im Menü auf <span class="menuselection">Plugins</span>. Klicken Sie neben der Überschrift auf den Button <span class="menuselection">Installieren</span>. Sie finden das Plugin, indem Sie in Suche oben rechts <strong>easyCredit</strong> eingeben:</p>
<img alt="_images/installation-community_store.png" src="_images/installation-community_store.png" />
<p>Installieren Sie das Plugin nun durch Klick auf <em>Jetzt installieren</em>. Fahren Sie anschließend mit der <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Konfiguration</span></a> fort.</p>
</div>
<div class="section" id="manueller-datei-upload">
<h2>manueller Datei-Upload<a class="headerlink" href="#manueller-datei-upload" title="Link zu dieser Überschrift">¶</a></h2>
<p>Gehen Sie analog zur Installation über das Plugin-Verzeichnis vor. Um das Plugin manuell hochzuladen, klicken Sie auf den Button <em>Plugin hochladen</em>. Wählen Sie den lokalen Pfad aus, unter dem sich das ZIP-Archiv des WooCommerce Plugins befindet und klicken Sie anschließend auf <em>Jetzt installieren</em>. Fahren Sie anschließend mit der <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Konfiguration</span></a> fort.</p>
<img alt="_images/installation-file_upload.png" src="_images/installation-file_upload.png" />
</div>
<div class="section" id="kommandozeile">
<h2>Kommandozeile<a class="headerlink" href="#kommandozeile" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um das Plugin über die Kommandozeile zu installieren, führen Sie die folgenden Befehle aus:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> wp plugin install https://downloads.wordpress.org/plugin/wc-easycredit.1.6.6.zip
<span class="gp">$</span> wp plugin activate wc-easycredit
</pre></div>
</div>
<p>Fahren Sie anschließend mit der <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Konfiguration</span></a> fort.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Konfiguration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="requirements.html" class="btn btn-neutral float-left" title="Voraussetzungen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NETZKOLLEKTIV GmbH

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>